# Application

./: .editorconfig  .gitignore  Application.sln  Directory.Build.props  Directory.Build.targets  LICENSE  docfx.json  dotnet-tools.json  index.md  toc.yml
.config/: dotnet-tools.json
.github/: CODEOWNERS  SECURITY.md  dependabot.yml  pull_request_template.md  secret-scanning.yml
.github/workflows/: README.md  azure-static-web-apps-black-glacier-08607ba03.yml  azure-static-web-apps-icy-cliff-05f6c8e03.yml  azure-static-web-apps-jolly-island-091c44103.yml  azure-static-web-apps-polite-moss-03728df03.yml  azure-static-web-apps-proud-smoke-06dc54c03.yml  build-docker.yml  build-macos.yml  build-main.yml  build-repository-information.yml  build.yml  codeql.yml  deploy-documentation-azure.yml  docker-build-and-publish.yml  print-repository-information.yml  repository-info.yml  scorecard.yml  sec-sast-codeql.yml  sec-sca-githubactionsversionupdater.yml  sec-slsa-scorecard.yml  test-action.yml
Application/DTOs/InputDTOs/: SimulationRequest.cs
Application/Interfaces/: IPopulationRecordRepository.cs
Application/UseCases/: IRunPopulationSimulation.cs  RunPopulationSimulation.cs
ApplicationApi/: .editorconfig  ApplicationApi.csproj  ApplicationApi.http  Program.cs
ApplicationApi/Domain/: Description.txt
ApplicationApi/Infrastructure/: Description.txt
ApplicationApi/Properties/: AssemblyInfo.cs  launchSettings.json
ApplicationBlazor/: Dockerfile  Program.cs
ApplicationBlazor/Components/: App.razor  _Imports.razor
ApplicationBlazor/Components/Layout/: NavMenu.razor
ApplicationBlazor/Properties/: launchSettings.json
ApplicationTests/: ApplicationTests.csproj
CleanArchitecture/Application/Validation/: SimulationRequestValidator.cs
CleanArchitecture/Infrastructure/: Infrastructure.csproj
Domain/Entities/: PopulationRecord.cs
Domain/Enums/: Seasonality.cs
Domain/Exceptions/: InvalidPopulationException.cs
Domain/Strategies/: BasicMigrationStrategy.cs  IDisasterStrategy.cs  IMigrationStrategy.cs  PopulationGrowthFactorsFacade.cs  RandomBasedDisasterStrategy.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Terraform/: resource_group.tf
Tests/: GlobalUsings.cs  Tests.csproj
Tests/UnitTests/Application/UseCases/: RunPopulationSimulationTests.cs
Tests/UnitTests/Application/Validation/Attributes/: BoundedDoubleAttributeTests.cs
Tests/UnitTests/Application/Validation/SimulationRequestValidatorTests/: BaseGrowthRatePropertyRequestValidatorTests.cs
Tests/UnitTests/Domain/Entities/: PopulationRecordTests.cs
Tests/UnitTests/Domain/Strategies/LiskovSubstitutionContractTests/: BasicMigrationStrategyContractLspTests.cs  MigrationStrategyTestCasesSource.cs
_build/: Build.cs  GlobalUsings.cs  _build.csproj
documentation/: docfx.json  index.md  mermaid.js  staticwebapp.config.json  toc.yml
documentation/pages/: architecture.md  index.md
scripts/: test.sh
src/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/: PopulationController.cs
src/Api/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  WebHostBuilderHostExtensions.cs
src/Api/Properties/: launchSettings.json
src/ApplicationApi/: .editorconfig  ApplicationApi.csproj  ApplicationApi.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/ApplicationApi/Application/: Description.txt
src/ApplicationApi/Application/DTOs/InputDTOs/: SimulationRequest.cs
src/ApplicationApi/Application/Enums/: Seasonality.cs
src/ApplicationApi/Application/Interfaces/: IPopulationRecordRepository.cs  IPopulationRepository.cs
src/ApplicationApi/Application/ServicesInterfaces/: IPopulationSimulationService.cs
src/ApplicationApi/Application/UseCases/: IRunPopulationSimulation.cs  RunPopulationSimulation.cs
src/ApplicationApi/Application/Validation/: SimulationRequestValidator.cs
src/ApplicationApi/Domain/Entities/: PopulationRecord.cs
src/ApplicationApi/Domain/Enums/: Seasonality.cs
src/ApplicationApi/Domain/Exceptions/: InvalidMigrationException.cs  InvalidPopulationException.cs
src/ApplicationApi/Domain/Services/: DisasterService.cs  MigrationService.cs  PopulationGrowthService.cs  PopulationSimulationService.cs
src/ApplicationApi/Domain/Strategies/: BasicMigrationStrategy.cs  IDisasterStrategy.cs  IMigrationStrategy.cs  IPopulationGrowthFactorsFacade.cs  MigrationStrategy.cs  PopulationGrowthFactorsFacade.cs  RandomBasedDisasterStrategy.cs
src/ApplicationApi/Infrastructure/Database/: AppDbContext.cs
src/ApplicationApi/Infrastructure/Repositories/: PopulationRecordRepository.cs
src/ApplicationApi/Migrations/: 20250704221058_InitialMigration.Designer.cs  20250704221058_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/ApplicationApi/Presentation/: Description.txt
src/ApplicationBlazor/: ApplicationBlazor.csproj  GlobalUsings.cs  Program.cs
src/ApplicationBlazor/Components/: _Imports.razor
src/Blazor/: Blazor.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/CleanArchitecture/Application/: Application.csproj
src/CleanArchitecture/Application/DTOs/InputDTOs/: SimulationRequest.cs  SimulationRequestBuilder.cs
src/CleanArchitecture/Application/UseCases/: RunPopulationSimulation.cs
src/CleanArchitecture/Application/Validation/Attributes/: BoundedDoubleAttribute.cs
src/CleanArchitecture/Infrastructure/: Infrastructure.csproj
src/CleanArchitecture/Infrastructure/Infrastructure/Context/: AppDbContext.cs
src/CleanArchitecture/Infrastructure/Infrastructure/Repositories/: PopulationRecordRepository.cs
src/CleanArchitecture/Infrastructure/Migrations/: 20251018181552_UpdatePopulationRecordsCreatedAtConversion.Designer.cs  20251018181552_UpdatePopulationRecordsCreatedAtConversion.cs  20251018202648_RemovePopulationPropertyFromPopulationRecord.Designer.cs  20251018202648_RemovePopulationPropertyFromPopulationRecord.cs
tests/ApplicationTests/: ApplicationTests.csproj  GlobalUsings.cs
(+27 files in other folders)
