<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\ValueObjects\" />
		<Folder Include="Infrastructure\Database\" />
		<Folder Include="Infrastructure\Persistence\" />
		<Folder Include="Infrastructure\Repositories\" />
		<Folder Include="Presentation\Controllers\" />
	</ItemGroup>

</Project>
