<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace></RootNamespace>
		<NukeRootDirectory>..</NukeRootDirectory>
		<NukeScriptDirectory>..</NukeScriptDirectory>
		<NukeTelemetryVersion>1</NukeTelemetryVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nuke.Common" Version="9.0.4" />
	</ItemGroup>

</Project>
